<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="/stylesheets/stylej.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@1.7.1/dist/L.Control.Locate.min.css" />
    <title>map</title>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="javascripts/scripts.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@1.7.1/dist/L.Control.Locate.min.js" charset="utf-8"></script>
</body>
</html>